Roang-zero1/github-create-release-action/action.yml
# action.yml
name: "GitHub Create Tag Release"
description: "Create a GitHub release from a pushed Tag."
branding:
  icon: "zap"
  color: "white"
inputs:
  # Version and release control inputs
  version_regex:
    description: "Regular expression to verify that the version is in a correct format. Defaults to .* (accept everything)."
    default: "^.*$"
    required: false
  prerelease_regex:
    description: "Any version matching this regular expression will be marked as pre-release. Disabled by default."
    default: ""
    required: false
  create_draft:
    description: "Create the releases as draft (true|false [default: false]). Existing will not be updated from released to draft."
    default: "false"
    required: false
  update_existing:
    description: "Controls whether an existing release should be updated with data from the latest push (true|false [default: false])."
    default: "false"
    required: false
  created_tag:
    description: "Allows to pass an already created tag, forces update_existing to true."
    default: "false"
    required: false
  release_title:
    description: "Allows to pass a title for the release."
    default: ""
    required: false

  # Inputs related to the Changelog parsing
  changelog_file:
    description: "Path of file that contains the Markdown formatted changelog."
    default: "CHANGELOG.md"
    required: false
  changelog_heading:
    description: "Heading level at which the tag headings exist."
    default: "h2"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

melaasar/oml-test/.github/workflows/release.yml
- uses: Roang-zero1/github-create-release-action@master
  with:
    version_regex: v[[:digit:]]+\.[[:digit:]]+\.[[:digit:]]+
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

actions-marketplace-validations/rimonhanna_gh-action-bump-version/.github/workflows/push.yml
- name: Upload release notes
  if: steps.version_bump_and_create_tag.outputs.TAG
  uses: Roang-zero1/github-create-release-action@master
  with:
    created_tag: ${{ steps.version_bump_and_create_tag.outputs.TAG }}
    release_title: ${{ steps.version_bump_and_create_tag.outputs.TAG }}
    update_existing: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

fayer3/plugin.video.joyn_app/.github/workflows/main.yml
- name: GitHub Create Tag Release
  uses: Roang-zero1/github-create-release-action@v2.1.0
  with:
    # Regular expression to verify that the version is in a correct format. Defaults to .* (accept everything).
    version_regex: ^v[[:digit:]]+\.[[:digit:]]+\.[[:digit:]]+ # optional, default is ^.*$
    # Any version matching this regular expression will be marked as pre-release. Disabled by default.
    create_draft: true # optional, default is false
    # Path of file that contains the Markdown formatted changelog.
    changelog_file: changelog.txt # optional, default is CHANGELOG.md
    # Heading level at which the tag headings exist.
    changelog_heading: v # optional, default is h2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

CoreLootManager/CoreLootManager/.github/workflows/build.yml
- uses: Roang-zero1/github-create-release-action@master
  with:
    version_regex: ^v[[:digit:]]+\.[[:digit:]]+\.[[:digit:]]+
    prerelease_regex:  ^ci-test-[[:digit:]]+
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}